# .env.development
REACT_APP_LOGIN_URL='/security-service/api/anon/auth/login-customer'
REACT_APP_REGISTER_URL='/security-service/api/anon/auth/registry-user'
REACT_APP_RE_LOGIN_URL='/security-service/api/anon/auth/re-login'
REACT_APP_LOGOUT_URL='/security-service/api/anon/auth/logout'